#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 3.
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

numb = int(input('Введите исходное число: '))
invert = 0

while numb != 0:
    if invert != 0:
        invert *= 10
    invert += numb % 10
    numb = numb // 10

print('Перевернутое число "{}"'.format(invert))