#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 2.
# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num1 = 5
num2 = 6
print('Число "{}" в двоичном представлении - "{}"'.format(num1, bin(num1)))
print('Число "{}" в двоичном представлении - "{}"\n'.format(num2, bin(num2)))
print('Побитовая операция "И" чисел "{}" и "{}" даст число "{}" в двоичном представлении - "{}"'
      .format(num1, num2, num1 & num2, bin(num1 & num2)))
print('Побитовая операция "ИЛИ" чисел "{}" и "{}" даст число "{}" в двоичном представлении - "{}"\n'
      .format(num1, num2, num1 | num2, bin(num1 | num2)))
print('Побитовый сдвиг числа "{}" на два разряда влево даст число "{}" в двоичном представлении - "{}"'
      .format(num1, num1 << 2, bin(num1 << 2)))
print('Побитовый сдвиг числа "{}" на два разряда вправо даст число "{}" в двоичном представлении - "{}"'
      .format(num1, num1 >> 2, bin(num1 >> 2)))
