#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 6.
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

number = int(input('Введите номер буквы аглийского алфавита от 1 до 26: '))
if 0 < number < 27:
    print('Номеру "{}" соответсвует буква "{}"'.format(number, chr(number + 96)))
else:
    print('Введеное значение не из указанного диапазона.')
