#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 7.
# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

print('Введите длины трех отрезков:')
a = float(input('"a" - '))
b = float(input('"b" - '))
c = float(input('"c" - '))
if (a >= (b + c)) or (b >= (a + c)) or (c >= (a + b)):
    print('\nТакой треугольник не существует.')
else:
    if (a == b == c):
        print('\nЭто равностроронний треугольник.')
    elif (a == b) or (b == c) or (a == c):
        print('\nЭто равнобедренный треугольник.')
    else:
        print('\nТакой треугольник существует.')
