#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 2.
# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

num1 = 5
num2 = 6
print('Число "{}" в двоичном представлении - "{}"'.format(num1, bin(num1)))
print('Число "{}" в двоичном представлении - "{}"\n'.format(num2, bin(num2)))
print('Побитовая операция "И" чисел "{}" и "{}" даст число "{}" в двоичном представлении - "{}"'
      .format(num1, num2, num1 & num2, bin(num1 & num2)))
print('Побитовая операция "ИЛИ" чисел "{}" и "{}" даст число "{}" в двоичном представлении - "{}"\n'
      .format(num1, num2, num1 | num2, bin(num1 | num2)))
print('Побитовый сдвиг числа "{}" на два разряда влево даст число "{}" в двоичном представлении - "{}"'
      .format(num1, num1 << 2, bin(num1 << 2)))
print('Побитовый сдвиг числа "{}" на два разряда вправо даст число "{}" в двоичном представлении - "{}"'
      .format(num1, num1 >> 2, bin(num1 >> 2)))
