#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 6.
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите номер буквы аглийского алфавита от 1 до 26: '))
if 0 < number < 27:
    print('Номеру "{}" соответсвует буква "{}"'.format(number, chr(number + 96)))
else:
    print('Введеное значение не из указанного диапазона.')
