#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 5.
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

print('Введите две буквы аглийского алфавита от "a" до "z":')
char1 = input('"Первая буква" - ')
if 96 < ord(char1) < 123:
    char2 = input('"Вторая буква" - ')
    if 96 < ord(char2) < 123:
        print('\nСимвол "{}" является {} буквой английского алфавита.'.format(char1, ord(char1) - 96))
        print('Символ "{}" является {} буквой английского алфавита.'.format(char2, ord(char2) - 96))
        print('Между символами "{}" и "{}" "{}" букв английского алфавита.'.format(char1, char2, ord(char2) - ord(char1)))
    else:
        print('\nВторой символ не из указанного диапазона.')
else:
    print('\nПервый символ не из указанного диапазона.')
