#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 7.
# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = abs(int(input('Введите количество натуральныйх чисел: ')))
formula = '1+2+3+...+n = n(n+1)/2'
flag = 'Null'
sum = float(0)

for i in range(0, n+1):
    sum += i
flag = 'выполняется' if (sum == n * (n + 1) / 2) else 'не выполняется'

print('Для "{}" натуральных чмсел равенство "{}" {}.'.format(n, formula, flag))
print('\nПроверка:\n"1+2+3+...+n" = {}\n  "n*(n+1)/2" = {}'.format(sum, n * (n + 1) / 2))
