#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 3.
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

print('Введите координаты "x" и "y" первой точки прямой:')
x1 = float(input('"x1" - '))
y1 = float(input('"y1" - '))

print('\nВведите координаты "x" и "y" второй точки прямой:')
x2 = float(input('"x2" - '))
y2 = float(input('"y2" - '))

if (x2 - x1) == 0 and (y2 - y1) == 0:
    print('\nКоординаты обоих точек совпадают!')
elif (x2 - x1) == 0:
    print('\nУравнение прямой имеет вид: "x = {:.1f}"'.format(x1))
elif (y2 - y1) == 0:
    print('\nУравнение прямой имеет вид: "y = {:.1f}"'.format(y1))
else:
    k = (y2 - y1)/(x2 - x1)
    b = y1 - k*x1
    print('\nУравнение прямой имеет вид: "y = {:.1f}*x + {:.1f}"'.format(k, b))
