#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 1.
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное число: '))
c = a % 10
a = a // 10
b = a % 10
a = a // 10
print('Сумма цифр введенного числа:',a+b+c)
print('Произведение цифр введенного числа:',a*b*c)
