#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 8.
# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))

if (year % 4 != 0):
    print('Это невисокосный год.')
elif (year % 100 == 0) and (year % 400 != 0):
    print('Это невисокосный год.')
else:
    print('Это високосный год.')