#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача 2.
# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

numb = abs(int(input('Введите натуральное число: ')))
even = 0
odd = 0

while numb != 0:
    if (numb % 10) % 2 == 0:
          even += 1
    else:
          odd += 1
    numb = numb // 10

print('В веденном числе "{}" четных цифр и "{}" нечетных цифр.'.format(even, odd))
